# MVI-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nnbinh/mvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnbinh/mvidemo/: MVIDemoApp.kt  MainActivity.kt
app/src/main/java/com/nnbinh/mvidemo/base/: BaseActivity.kt  BaseActivityVM.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentVM.kt
app/src/main/java/com/nnbinh/mvidemo/data/: Constant.kt  CurrentUser.kt  DBCollection.kt  Gender.kt
app/src/main/java/com/nnbinh/mvidemo/data/tables/: UserProfile.kt
app/src/main/java/com/nnbinh/mvidemo/event/: Command.kt  SingleLiveEvent.kt
app/src/main/java/com/nnbinh/mvidemo/extensions/: Calendar.kt  Date.kt  EditText.kt  SingleClickListener.kt  Snackbar.kt  String.kt  View.kt
app/src/main/java/com/nnbinh/mvidemo/network/: NetworkMonitor.kt
app/src/main/java/com/nnbinh/mvidemo/screens/: BaseActivity.kt
app/src/main/java/com/nnbinh/mvidemo/screens/dashboard/: DashboardFragment.kt  DashboardVM.kt
app/src/main/java/com/nnbinh/mvidemo/screens/dialogs/: DatePickerDlg.kt  LoadingDlg.kt
app/src/main/java/com/nnbinh/mvidemo/screens/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/nnbinh/mvidemo/screens/notifications/: NotificationsFragment.kt  NotificationsVM.kt
app/src/main/java/com/nnbinh/mvidemo/screens/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/nnbinh/mvidemo/screens/setting/: SettingFragment.kt  SettingVM.kt
app/src/main/java/com/nnbinh/mvidemo/screens/signInUp/: CreateProfileFragment.kt  SignInFragment.kt  SignInUpActivity.kt  SignInUpVM.kt  SignUpFragment.kt
app/src/main/java/com/nnbinh/mvidemo/screens/signin/: SignInActivity.kt  SignInVM.kt
app/src/main/java/com/nnbinh/mvidemo/screens/splash/: AuthorizationState.kt  SplashActivity.kt  SplashVM.kt
app/src/main/java/com/nnbinh/mvidemo/screens/transactions/: TransactionsFragment.kt  TransactionsVM.kt
app/src/main/res/animator/: right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_btn_accent.xml  bg_btn_no_bg_no_borderless.xml  bg_btn_primary_color.xml  bg_btn_primary_dark_color.xml  bg_primary.xml  bg_selector.xml  bg_white_with_border_gray.xml  ic_cake_primary_color.xml  ic_calendar_primary_color.xml  ic_gender_primary_color.xml  ic_gg_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_up.xml  activity_signin.xml  activity_splash.xml  content_main.xml  dlg_date_picker.xml  fragmennt_profile.xml  fragment_create_profile.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactions.xml  layout_icon_white.xml
app/src/main/res/menu/: menu_main.xml  mn_bottom_bar_on_main.xml
app/src/main/res/navigation/: nav_main.xml  nav_sign_in_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/nnbinh/mvidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
