// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.61'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.3.3'
      // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

    maven {
      url 'https://maven.google.com/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools

  // App dependencies
  rxjavaVersion = '2.2.17'
  rxandroidVersion = '2.1.1'
  rxBindingVersion = '2.2.0'
  rxKotlinVersion = '2.4.0'
  lifecycleVersion = '2.2.0'
  roomVersion = '2.2.3'
  rememberVersion = '1.0.0@aar'
  stethoVersion = '1.5.0'
  lottieVersion = '3.4.0'
  materialVersion = '1.0.0'
  fireAuthVersion = '19.3.0'
  serviceAuthVersion = '17.0.0'
  serviceAuthVersion = '17.0.0'
  navigationVersion = '1.0.0-alpha04'
}
