<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewmodel"
        type="com.nnbinh.mvidemo.screens.profile.ProfileVM"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:id="@+id/lout_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <ImageView
          android:layout_width="@dimen/size_avatar"
          android:layout_height="@dimen/size_avatar"
          android:src="@drawable/ic_person_white"
          />

      <TextView
          style="@style/AppTheme.TextView.Header.H4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Alex Nguyen"
          android:textColor="@color/colorWhite"
          />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:src="@drawable/ic_settings_white"
        app:layout_constraintEnd_toEndOf="@id/lout_cover"
        app:layout_constraintTop_toTopOf="@id/lout_cover"
        />

    <LinearLayout
        android:id="@+id/lout_name"
        style="@style/AppTheme.LayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_cover"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_8"
          android:src="@drawable/ic_person_primary_color"
          />
      <TextView
          style="@style/AppTheme.TextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Alex Nguyen"
          app:layout_constraintTop_toBottomOf="@id/lout_cover"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_right_grey"
          />
    </LinearLayout>
    <View
        style="@style/AppTheme.Line"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:background="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_name"
        />
    <LinearLayout
        android:id="@+id/lout_email"
        style="@style/AppTheme.LayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_name"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_8"
          android:src="@drawable/ic_email_primary_color"
          />
      <TextView
          style="@style/AppTheme.TextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="alex.nguyen@gmail.com"
          app:layout_constraintTop_toBottomOf="@id/lout_cover"
          />
    </LinearLayout>
    <View
        style="@style/AppTheme.Line"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:background="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_email"
        />
    <LinearLayout
        android:id="@+id/lout_phone"
        style="@style/AppTheme.LayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_email"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_8"
          android:src="@drawable/ic_phone_primary_color"
          />
      <TextView
          style="@style/AppTheme.TextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="0931121545"
          app:layout_constraintTop_toBottomOf="@id/lout_cover"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_right_grey"
          />
    </LinearLayout>
    <View
        style="@style/AppTheme.Line"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:background="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_phone"
        />
    <LinearLayout
        android:id="@+id/lout_address"
        style="@style/AppTheme.LayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_phone"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_8"
          android:src="@drawable/ic_location_primary_color"
          />
      <TextView
          style="@style/AppTheme.TextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:maxLines="2"
          android:text="19A Cong Hoa, Phuong 12, Quan Tan Binh, TP. Ho Chi Minh"
          app:layout_constraintTop_toBottomOf="@id/lout_cover"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_right_grey"
          />
    </LinearLayout>

    <View
        android:id="@+id/line_user_detail"
        style="@style/AppTheme.Line"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line_2x"
        android:background="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_address"
        />

    <LinearLayout
        android:id="@+id/lout_gender"
        style="@style/AppTheme.LayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_user_detail"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_8"
          android:src="@drawable/ic_gender_primary_color"
          />
      <TextView
          style="@style/AppTheme.TextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:maxLines="2"
          android:text="Male"
          app:layout_constraintTop_toBottomOf="@id/lout_cover"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_right_grey"
          />
    </LinearLayout>

    <View
        style="@style/AppTheme.Line"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:background="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_gender"
        />

    <LinearLayout
        android:id="@+id/lout_birthday"
        style="@style/AppTheme.LayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_gender"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_8"
          android:src="@drawable/ic_cake_primary_color"
          />
      <TextView
          style="@style/AppTheme.TextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:maxLines="2"
          android:text="12/03/1989"
          app:layout_constraintTop_toBottomOf="@id/lout_cover"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_right_grey"
          />
    </LinearLayout>
    <View
        style="@style/AppTheme.Line"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:background="@color/colorGrayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lout_birthday"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>